TOKEN=pk.eyJ1IjoiYWlieWJydW0iLCJhIjoiY2xhdmRldnhyMDRkNTNybWg0NTl6eHgwZSJ9.phqQCg9UWIXx5wFkc_i0kg
POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_DB=flysight
POSTGRES_PORT=5432 
POSTGRES_HOST=postgres 