name: flysight
dependencies:
  - pip
  - python>=3.10
  - pip:
    - python-dotenv
    - plotly
    - dash
    - dash-bootstrap-components
  - numpy
  - matplotlib
  - pandas
  - seaborn
  - jupyter
  - jupyterlab
  - opencv