name: flysight
dependencies:
  - pip
  - python>=3.10
  - pip:
    - python-dotenv
    - plotly
    - PeakUtils
    - geopy
    - pyproj
    - utm
  - numpy
  - pandas
  - seaborn
  - jupyter
  - jupyterlab
  - opencv